$dark-blue: hsl(218, 28%, 13%);
$white: white;
$light-blue: hsl(198, 60%, 50%);

* {
    background-color: $dark-blue;
    color: $white;
}

header {
    font-family: Raleway;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px;

    .header-nav {
        display: flex;
        justify-content: space-between;
        width: 30%; 
        font-size: 14px;
        margin-left: auto;
        padding: 30px;
        
    }


    a {
         color: $white;
         text-decoration: none;
        }  
}

.intro {
    display: flex;
    flex-direction: column;
    width: 36%;
    max-width: auto;
    padding-left: 32%;
    padding-right: 32%;
    font-family: "Open Sans";
    text-align: center;

    h1 {
        color: $white;
        padding: 30px 0px 10px 0px;

    }

    p {
        color: $white;
        font-size: 14px;
        padding: 0px 60px 15px 60px;
    }

    button {
        background-color: $light-blue ;
        color: $white;
        font-size: 14px;
        width: 35%;
        height: 40px;
        border-radius: 50px;
        // display: flex;
        // align-self: center;
        // align-items: center;
        // justify-content: center;
        // justify-self: center;

    } 
}

@media screen and (max-width: 375px) {
    .intro {
        width: 90%;
        text-align: center;
    } 
    h1 {
        font-size: 50px;
    }
    p {
        font-size: 40px;
        
    }
}

.advantages {
    display: flex;
    flex-wrap: wrap;
    padding-top: 100px;
    width: 60%;
    margin: auto;

    .advantages-1 {
        width: 40%;
        text-align: center;
        padding: 30px;
        font-size: 14px
        
        
    }
}

@media screen and (max-width: 375px) {
    .advantages {
        flex-direction: row;
    }
}

.middle {
    display: grid;
    width: 100%;
    height: 1000px;
    grid-template-columns: 10% 24% 4% 12% 8% 4% 4% 24% 3% 7%;
    grid-template-rows: 15% 5% 25% 5% 15% 20% 15%;
}

.ilus-pic {
    grid-column: 2/5;
    grid-row: 2/5;
}

.middle-dis {
    grid-column: 6/10;
    grid-row: 3/4;

    h2 {
        font-size: 50px;
    }
    p {
        font-size: 20px;
    }
}

.com-1 {
    grid-column: 2/3 ;
    grid-row: 6/7;
}

.com-2 {
    grid-column: 4/7;
    grid-row: 6/7;
}

.com-3 {
    grid-column: 8/9 ;
    grid-row: 6/7;
}